# CocoaXtensions

This repo is a collection of Objective-C categories, utility classes/methods. As the name implies, this repo depends only to the cocoa available frameworks, mainly Foundation, GLKit, Metal, MetalKit, SceneKit, etc.